* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
          box-sizing: 0;
  font-family: 'Montserrat', sans-serif;
  list-style: none;
}

.grid-conteiner {
  display: -ms-grid;
  display: grid;
  /* Entend */
}

.grid-conteiner .formulario {
  background-color: #e6e6fc;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  font-weight: 700;
}

.grid-conteiner input {
  background: #0d6efd;
  color: white;
}

.grid-conteiner legend {
  margin-top: 50px;
  text-align: center;
  font-size: 24px;
  text-decoration: underline;
  padding: 30px 5px;
}

.grid-conteiner .nombre, .grid-conteiner .Apellido, .grid-conteiner .mail, .grid-conteiner .telefono, .grid-conteiner .paises, .grid-conteiner .mensajito, .grid-conteiner .botones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

.grid-conteiner .mensajito {
  display: -ms-grid;
  display: grid;
  text-align: center;
}

.grid-conteiner #msj {
  height: 100px;
}

.grid-conteiner .botones .enviar, .grid-conteiner .botones .eliminar {
  border-radius: 50px;
  height: 45px;
  padding: 10px;
  border: 1px solid black;
}

.grid-conteiner .botones .enviar:active, .grid-conteiner .botones .eliminar:active {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.grid-conteiner .botones .eliminar {
  margin-left: 20px;
}

.grid-footer {
  height: 170px;
  background: black;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.grid-footer .ofice {
  padding: 20px;
  color: white;
  font-size: 14px;
}

.grid-footer iframe {
  position: relative;
  max-height: 100%;
  width: 200px;
}

.redes-conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
}

.redes-conteiner img {
  width: 60px;
  height: 60px;
  padding: 15px;
  margin: 0 20px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.redes-conteiner img:hover {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

@media (min-width: 768px) {
  #msj:focus {
    font-size: 20px;
    text-align: center;
    height: 300px;
    width: 500px;
  }
}
/*# sourceMappingURL=contactos.css.map */